#Listen 80

ServerAdmin yasu@localhost
DocumentRoot "/var/www"

<Directory /var/www/shoe/doc>
  Options ExecCGI FollowSymlinks Indexes
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
<Directory /var/www/shoe/data/css>
  Order allow,deny
  Allow from all
</Directory>

<VirtualHost *:80>
  DocumentRoot /var/www/shoe/doc
  ServerName shoe.localhost
  DirectoryIndex index.rbx
  RubyAddPath /var/www/shoe/src

#  RubyAddPath /usr/local/lib/ruby/gems/1.9.1/gems/sbsm-1.1.4/lib # funtoo
  RubyAddPath /usr/lib/ruby/gems/1.9.1/gems/sbsm-1.2.3/lib # debian
  RubyRequire 'sbsm/trans_handler'
  SetHandler ruby-object
  RubyTransHandler SBSM::FlavoredTransHandler.instance
  SetEnv DEFAULT_FLAVOR gcc
</VirtualHost>
